<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b796adc-10a0-46ee-8bb8-2aebfd593e61" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/administrator/jadwal/addMhsKls.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/administrator/jadwal/create.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/administrator/jadwal/delMhsKls.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/administrator/jadwal/delete.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/administrator/jadwal/detail.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/administrator/jadwal/edit.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/administrator/jadwal/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/administrator/kelas/create.php" afterPath="$PROJECT_DIR$/administrator/kelas/create.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/administrator/kelas/detail.php" afterPath="$PROJECT_DIR$/administrator/kelas/detail.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/administrator/kelas/edit.php" afterPath="$PROJECT_DIR$/administrator/kelas/edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/administrator/kelas/index.php" afterPath="$PROJECT_DIR$/administrator/kelas/index.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="addMhsKls.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/administrator/jadwal/addMhsKls.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
              <folding>
                <marker date="1490010960925" expanded="true" signature="11350:11580" ph="SELECT * FRO... user" />
                <marker date="1490010960925" expanded="true" signature="14335:14407" ph="SELECT * FRO... detail_kelas" />
                <marker date="1490010960925" expanded="true" signature="14715:14772" ph="SELECT * FRO... detail_kelas" />
                <marker date="1490010960925" expanded="true" signature="15044:15116" ph="INSERT INTO detail_kelas... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/administrator/jadwal/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="443">
              <caret line="253" column="42" lean-forward="false" selection-start-line="253" selection-start-column="42" selection-end-line="253" selection-end-column="42" />
              <folding>
                <marker date="1504871347272" expanded="true" signature="9772:10281" ph="SELECT k.kod... kelas" />
                <marker date="1504871347272" expanded="true" signature="10705:12477" ph="..." />
                <marker date="1504871347272" expanded="true" signature="11181:12432" ph="..." />
                <marker date="1504871347272" expanded="true" signature="11271:11583" ph="..." />
                <marker date="1504871347272" expanded="true" signature="11383:11534" ph="..." />
                <marker date="1504871347272" expanded="true" signature="11671:11979" ph="..." />
                <marker date="1504871347272" expanded="true" signature="11783:11930" ph="..." />
                <marker date="1504871347272" expanded="true" signature="12069:12386" ph="..." />
                <marker date="1504871347272" expanded="true" signature="12180:12337" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pilih</find>
      <find>prese</find>
      <find>kode kelas</find>
      <find>tidak s</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/administrator/kelas/create.php" />
        <option value="$PROJECT_DIR$/administrator/kelas/index.php" />
        <option value="$PROJECT_DIR$/administrator/kelas/detail.php" />
        <option value="$PROJECT_DIR$/administrator/kelas/edit.php" />
        <option value="$PROJECT_DIR$/administrator/jadwal/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sisfo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sisfo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sisfo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sisfo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="administrator" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sisfo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sisfo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="administrator" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="jadwal" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sisfo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sisfo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="administrator" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="presensi" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\sisfo\administrator" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b796adc-10a0-46ee-8bb8-2aebfd593e61" name="Default" comment="" />
      <created>1504739499696</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1504739499696</updated>
      <workItem from="1504739505577" duration="838000" />
      <workItem from="1504866967024" duration="5112000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5950000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17777778" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/administrator/jadwal/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="29" lean-forward="false" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
          <folding>
            <marker date="1490011016929" expanded="true" signature="630:1117" ph="SELECT k.kod... kelas" />
            <marker date="1490011016929" expanded="true" signature="12207:12227" ph="SELECT * FRO... matkul" />
            <marker date="1490011016929" expanded="true" signature="13828:14037" ph="SELECT * FRO... user" />
            <marker date="1490011016929" expanded="true" signature="21610:21778" ph="UPDATE kelas... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administrator/kelas/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="42" lean-forward="false" selection-start-line="22" selection-start-column="42" selection-end-line="22" selection-end-column="42" />
          <folding>
            <marker date="1504869383637" expanded="true" signature="630:948" ph="SELECT k.kod... kelas" />
            <marker date="1504869383637" expanded="true" signature="12072:12281" ph="SELECT * FRO... user" />
            <marker date="1504869383637" expanded="true" signature="13419:13420" ph="..." />
            <marker date="1504869383637" expanded="true" signature="13475:13834" ph="..." />
            <marker date="1504869383637" expanded="true" signature="13649:13834" ph="..." />
            <marker date="1504869383637" expanded="true" signature="14633:14885" ph="..." />
            <marker date="1504869383637" expanded="true" signature="14689:14850" ph="..." />
            <marker date="1504869383637" expanded="true" signature="16842:17010" ph="UPDATE kelas... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administrator/kelas/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="368" column="0" lean-forward="true" selection-start-line="368" selection-start-column="0" selection-end-line="368" selection-end-column="0" />
          <folding>
            <marker date="1504869118156" expanded="true" signature="11304:11513" ph="SELECT * FRO... user" />
            <marker date="1504869118156" expanded="true" signature="12833:13063" ph="SELECT * FRO... user" />
            <marker date="1504869118156" expanded="true" signature="16717:16813" ph="INSERT INTO kelas... " />
            <marker date="1504869118156" expanded="true" signature="16956:17028" ph="INSERT INTO detail_kelas... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administrator/kelas/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="228" column="90" lean-forward="false" selection-start-line="228" selection-start-column="90" selection-end-line="228" selection-end-column="90" />
          <folding>
            <marker date="1504869279656" expanded="true" signature="8807:9146" ph="SELECT k.kod... kelas" />
            <marker date="1504869279656" expanded="true" signature="12751:12990" ph="SELECT * FRO... user" />
            <marker date="1504869279656" expanded="true" signature="13413:14391" ph="..." />
            <marker date="1504869279656" expanded="true" signature="13852:14341" ph="..." />
            <marker date="1504869279656" expanded="true" signature="13958:14291" ph="..." />
            <marker date="1504869279656" expanded="true" signature="14073:14238" ph="..." />
            <marker date="1504869279656" expanded="true" signature="15648:15700" ph="SELECT kode_... kelas" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administrator/kelas/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="247" column="73" lean-forward="false" selection-start-line="247" selection-start-column="73" selection-end-line="247" selection-end-column="73" />
          <folding>
            <marker date="1504869166507" expanded="true" signature="9677:9984" ph="SELECT k.kod... kelas" />
            <marker date="1504869166507" expanded="true" signature="10408:12005" ph="..." />
            <marker date="1504869166507" expanded="true" signature="10709:11960" ph="..." />
            <marker date="1504869166507" expanded="true" signature="10799:11111" ph="..." />
            <marker date="1504869166507" expanded="true" signature="10911:11062" ph="..." />
            <marker date="1504869166507" expanded="true" signature="11199:11507" ph="..." />
            <marker date="1504869166507" expanded="true" signature="11311:11458" ph="..." />
            <marker date="1504869166507" expanded="true" signature="11597:11914" ph="..." />
            <marker date="1504869166507" expanded="true" signature="11708:11865" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administrator/jadwal/addMhsKls.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
          <folding>
            <marker date="1490010960925" expanded="true" signature="11350:11580" ph="SELECT * FRO... user" />
            <marker date="1490010960925" expanded="true" signature="14335:14407" ph="SELECT * FRO... detail_kelas" />
            <marker date="1490010960925" expanded="true" signature="14715:14772" ph="SELECT * FRO... detail_kelas" />
            <marker date="1490010960925" expanded="true" signature="15044:15116" ph="INSERT INTO detail_kelas... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/administrator/jadwal/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="253" column="42" lean-forward="false" selection-start-line="253" selection-start-column="42" selection-end-line="253" selection-end-column="42" />
          <folding>
            <marker date="1504871347272" expanded="true" signature="9772:10281" ph="SELECT k.kod... kelas" />
            <marker date="1504871347272" expanded="true" signature="10705:12477" ph="..." />
            <marker date="1504871347272" expanded="true" signature="11181:12432" ph="..." />
            <marker date="1504871347272" expanded="true" signature="11271:11583" ph="..." />
            <marker date="1504871347272" expanded="true" signature="11383:11534" ph="..." />
            <marker date="1504871347272" expanded="true" signature="11671:11979" ph="..." />
            <marker date="1504871347272" expanded="true" signature="11783:11930" ph="..." />
            <marker date="1504871347272" expanded="true" signature="12069:12386" ph="..." />
            <marker date="1504871347272" expanded="true" signature="12180:12337" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>